# FtpSyncCore

./: FTPSync.sln  README.md
FTPSync/: FTPSync.csproj  Program.cs  appSettings-2.json  appSettings.json
FTPSync.Logic/: FTPSync.Logic.csproj  NLog.config  SyncFtps.cs
FTPSync.Logic/Infra/: FTPAccess.cs  IServerAccess.cs  MySettings.cs  SFTPAccess.cs  ServerAccess.cs  ServerAccessFactory.cs  SyncSettings.cs
FTPSync.Service/: FTPSync.Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs  Service1.resx  appSettings.json  packages.config
FTPSync.Service/Properties/: AssemblyInfo.cs
FTPSync.Tests/: FTPSync.Tests.csproj  SettingTests.cs
